<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Employee_Window</class>
 <widget class="QWidget" name="Employee_Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>576</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Employee_Window</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>551</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:25pt</string>
   </property>
   <property name="text">
    <string>Felicitariiii!!! Acum este EMPLOYEE!!!</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
