<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Manager_Window</class>
 <widget class="QWidget" name="Manager_Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1005</width>
    <height>608</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1005</width>
    <height>608</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1005</width>
    <height>608</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Manager_Window</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Resources/icon.png</normaloff>Resources/icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#2196F5;</string>
  </property>
  <widget class="QLabel" name="labelTitle">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>0</y>
     <width>811</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;
font-family: &quot;Comic Sans MS&quot;;
font: 75 25pt &quot;Comic Sans MS&quot;;</string>
   </property>
   <property name="text">
    <string>Name: ---------- /// Manager ID:-----------</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>80</y>
     <width>1011</width>
     <height>531</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Projects</string>
    </attribute>
    <widget class="QPushButton" name="Add_New_Project">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>210</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;
font-size:15pt;
border: 2px solid white;
border-radius: 9px;
background: grey;
background-color: rgba(0, 0, 0, 25%);</string>
     </property>
     <property name="text">
      <string>ADD NEW PROJECT</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>90</y>
       <width>268</width>
       <height>100</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="2">
       <widget class="QLineEdit" name="lineEdit_2">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>25</height>
         </size>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QLabel" name="label_3">
        <property name="minimumSize">
         <size>
          <width>110</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>110</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 14pt &quot;Comic Sans MS&quot;;
background: transparent;
color:white;</string>
        </property>
        <property name="text">
         <string>Name</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLineEdit" name="lineEdit_4">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>25</height>
         </size>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLineEdit" name="lineEdit_3">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>25</height>
         </size>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QLabel" name="label_4">
        <property name="minimumSize">
         <size>
          <width>110</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>110</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 14pt &quot;Comic Sans MS&quot;;
background: transparent;
color:white;</string>
        </property>
        <property name="text">
         <string>Description</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QLabel" name="label_5">
        <property name="minimumSize">
         <size>
          <width>110</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>110</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 14pt &quot;Comic Sans MS&quot;;
background: transparent;
color:white;</string>
        </property>
        <property name="text">
         <string>Period</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QTableView" name="tableProj">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>30</y>
       <width>621</width>
       <height>441</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size:13pt;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::WinPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustToContents</enum>
     </property>
     <attribute name="horizontalHeaderCascadingSectionResizes">
      <bool>false</bool>
     </attribute>
    </widget>
    <widget class="QPushButton" name="Delete_Project">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>360</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;
font-size:15pt;
border: 2px solid white;
border-radius: 9px;
background: grey;
background-color: rgba(0, 0, 0, 25%);</string>
     </property>
     <property name="text">
      <string>Delete Project</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>310</y>
       <width>231</width>
       <height>35</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 14pt &quot;Comic Sans MS&quot;;
background: transparent;
color:white;</string>
        </property>
        <property name="text">
         <string>Project ID -&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="Project_Id_Delete">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>25</height>
         </size>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Edit Project</string>
    </attribute>
    <widget class="QTableView" name="tableTask">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>50</y>
       <width>611</width>
       <height>171</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="AddTask">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>430</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;
font-size:15pt;
border: 2px solid white;
border-radius: 9px;
background: grey;
background-color: rgba(0, 0, 0, 25%);</string>
     </property>
     <property name="text">
      <string>ADD NEW TASK</string>
     </property>
    </widget>
    <widget class="QTableView" name="listTasks">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>280</y>
       <width>256</width>
       <height>192</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>290</y>
       <width>291</width>
       <height>124</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="2">
       <widget class="QLineEdit" name="lineNameTask">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>25</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Comic Sans MS&quot;;
background: transparent;
color:black;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="placeholderText">
         <string>Name</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QLabel" name="label_11">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 14pt &quot;Comic Sans MS&quot;;
background: transparent;
color:white;</string>
        </property>
        <property name="text">
         <string>Description -&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLineEdit" name="lineNameDesc">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>25</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Comic Sans MS&quot;;
background: transparent;
color:black;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="placeholderText">
         <string>Description</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLineEdit" name="lineNameDead">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>25</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Comic Sans MS&quot;;
background: transparent;
color:black;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="placeholderText">
         <string>dd-mm-yyyy</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QLabel" name="label_10">
        <property name="styleSheet">
         <string notr="true">font: 14pt &quot;Comic Sans MS&quot;;
background: transparent;
color:white;</string>
        </property>
        <property name="text">
         <string>Name -&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QLabel" name="label_12">
        <property name="styleSheet">
         <string notr="true">font: 14pt &quot;Comic Sans MS&quot;;
background: transparent;
color:white;</string>
        </property>
        <property name="text">
         <string>Deadline -&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QLineEdit" name="lineEmpID">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>25</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Comic Sans MS&quot;;
background: transparent;
color:black;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="placeholderText">
         <string>5XXXX5</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QLabel" name="label_13">
        <property name="styleSheet">
         <string notr="true">font: 14pt &quot;Comic Sans MS&quot;;
background: transparent;
color:white;</string>
        </property>
        <property name="text">
         <string>Employee ID -&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>240</y>
       <width>261</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 18pt &quot;Comic Sans MS&quot;;
background: transparent;
color:white;</string>
     </property>
     <property name="text">
      <string>Available Employees</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>40</y>
       <width>284</width>
       <height>32</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_6">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">color:white;
font-size:15pt;

background: grey;
background-color: rgba(0, 0, 0, 25%);</string>
        </property>
        <property name="text">
         <string>Project ID</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="ProjectID_Show">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">color:white;
font-size:15pt;
background: grey;
background-color: rgba(0, 0, 0, 25%);
border: 1px solid white;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ShowTasks">
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">color:white;
font-size:15pt;
border: 1px solid white;

background: grey;
background-color: rgba(0, 0, 0, 25%);</string>
        </property>
        <property name="text">
         <string>Show Tasks</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>90</y>
       <width>281</width>
       <height>131</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="Pname">
        <property name="styleSheet">
         <string notr="true">color:white;
font-size:15pt;

background: grey;
background-color: rgba(0, 0, 0, 25%);</string>
        </property>
        <property name="text">
         <string>-</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="PDesc">
        <property name="styleSheet">
         <string notr="true">color:white;
font-size:15pt;

background: grey;
background-color: rgba(0, 0, 0, 25%);</string>
        </property>
        <property name="text">
         <string>-</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="PPeriod">
        <property name="styleSheet">
         <string notr="true">color:white;
font-size:15pt;

background: grey;
background-color: rgba(0, 0, 0, 25%);</string>
        </property>
        <property name="text">
         <string>-</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>751</x>
       <y>321</y>
       <width>158</width>
       <height>68</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <widget class="QLabel" name="label_7">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">color:white;
font-size:15pt;

background: grey;
background-color: rgba(0, 0, 0, 25%);</string>
        </property>
        <property name="text">
         <string>Task ID</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="TaskID_Delete">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">color:white;
font-size:15pt;
background: grey;
background-color: rgba(0, 0, 0, 25%);
border: 1px solid white;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QPushButton" name="DeleteTask">
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">color:white;
font-size:15pt;
border: 1px solid white;

border-radius: 9px;
background: grey;
background-color: rgba(0, 0, 0, 25%);</string>
        </property>
        <property name="text">
         <string>Delete Task</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Account Details</string>
    </attribute>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>180</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>70</y>
       <width>881</width>
       <height>111</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="viewFN">
        <property name="minimumSize">
         <size>
          <width>436</width>
          <height>51</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>436</width>
          <height>51</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">color:white;
font-family: &quot;Comic Sans MS&quot;;
font: 75 15pt &quot;Comic Sans MS&quot;;
background: grey;
background-color: rgba(0, 0, 0, 25%);</string>
        </property>
        <property name="text">
         <string>First Name</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="viewE">
        <property name="minimumSize">
         <size>
          <width>436</width>
          <height>51</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>436</width>
          <height>51</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">color:white;
font-family: &quot;Comic Sans MS&quot;;
font: 75 15pt &quot;Comic Sans MS&quot;;
background: grey;
background-color: rgba(0, 0, 0, 25%);</string>
        </property>
        <property name="text">
         <string>Email</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="viewLN">
        <property name="minimumSize">
         <size>
          <width>436</width>
          <height>51</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>436</width>
          <height>51</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">color:white;
font-family: &quot;Comic Sans MS&quot;;
font: 75 15pt &quot;Comic Sans MS&quot;;
background: grey;
background-color: rgba(0, 0, 0, 25%);</string>
        </property>
        <property name="text">
         <string>Last Name</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="xlineEdit_pass">
        <property name="minimumSize">
         <size>
          <width>436</width>
          <height>51</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">color:white;
font-family: &quot;Comic Sans MS&quot;;
font: 75 15pt &quot;Comic Sans MS&quot;;
background: grey;
background-color: rgba(0, 0, 0, 25%);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="placeholderText">
         <string>Insert new password</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="ChangeP">
     <property name="geometry">
      <rect>
       <x>860</x>
       <y>190</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>81</width>
       <height>31</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>81</width>
       <height>31</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;
font-size:15pt;
border: 2px solid white;
border-radius: 9px;
background: grey;
background-color: rgba(0, 0, 0, 25%);</string>
     </property>
     <property name="text">
      <string>SET</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>260</y>
       <width>880</width>
       <height>110</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="0">
       <widget class="QLabel" name="viewCity">
        <property name="minimumSize">
         <size>
          <width>436</width>
          <height>51</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>436</width>
          <height>51</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">color:white;
font-family: &quot;Comic Sans MS&quot;;
font: 75 15pt &quot;Comic Sans MS&quot;;
background: grey;
background-color: rgba(0, 0, 0, 25%);</string>
        </property>
        <property name="text">
         <string>City</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="viewState">
        <property name="minimumSize">
         <size>
          <width>436</width>
          <height>51</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>436</width>
          <height>51</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">color:white;
font-family: &quot;Comic Sans MS&quot;;
font: 75 15pt &quot;Comic Sans MS&quot;;
background: grey;
background-color: rgba(0, 0, 0, 25%);</string>
        </property>
        <property name="text">
         <string>State</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QLabel" name="viewAdress">
        <property name="minimumSize">
         <size>
          <width>878</width>
          <height>51</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>878</width>
          <height>51</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">color:white;
font-family: &quot;Comic Sans MS&quot;;
font: 75 15pt &quot;Comic Sans MS&quot;;
background: grey;
background-color: rgba(0, 0, 0, 25%);</string>
        </property>
        <property name="text">
         <string>Adress</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>400</y>
       <width>880</width>
       <height>53</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_6">
      <item row="0" column="0">
       <widget class="QLabel" name="viewPN">
        <property name="minimumSize">
         <size>
          <width>436</width>
          <height>51</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>436</width>
          <height>51</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">color:white;
font-family: &quot;Comic Sans MS&quot;;
font: 75 15pt &quot;Comic Sans MS&quot;;
background: grey;
background-color: rgba(0, 0, 0, 25%);</string>
        </property>
        <property name="text">
         <string>Phone Number</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="viewCompany">
        <property name="minimumSize">
         <size>
          <width>436</width>
          <height>51</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>436</width>
          <height>51</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">color:white;
font-family: &quot;Comic Sans MS&quot;;
font: 75 15pt &quot;Comic Sans MS&quot;;
background: grey;
background-color: rgba(0, 0, 0, 25%);</string>
        </property>
        <property name="text">
         <string>Company</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>855</x>
     <y>10</y>
     <width>141</width>
     <height>81</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QPushButton" name="Logout_Button">
      <property name="styleSheet">
       <string notr="true">color:white;
font-size:20pt;
border: 2px solid white;
border-radius: 9px;
background: grey;
background-color: rgba(0, 0, 0, 25%);</string>
      </property>
      <property name="text">
       <string>LOGOUT</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Refresh">
      <property name="styleSheet">
       <string notr="true">color:white;
font-size:15pt;
border: 2px solid white;
border-radius: 9px;
background: grey;
background-color: rgba(0, 0, 0, 25%);</string>
      </property>
      <property name="text">
       <string>REFRESH</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
